/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: #5656bf6e;
    --section-padding: 100px;
}

/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* html {
    scroll-behavior: smooth;
} */

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-transform: none;
}

/* small screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium screens */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large screens */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* End Global Rules */

/* Start Landing */
main {
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/background-landing.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    color: #fff;
}

main::before {
    content: "\f100";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin: 0 30px;
    font-size: 30px;
    cursor: pointer;
    z-index: 1;
}

main::after {
    content: "\f101";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    margin: 0 30px;
    font-size: 30px;
    cursor: pointer;
    z-index: 1;
}

nav {
    display: flex;
    align-items: center;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    position: relative;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #fff;
    bottom: 0;
}

header .links {
    display: flex;
    align-items: center;
    gap: 10px;
    height: 100%;

}

header .links a {
    padding: 40px 5px;
    text-decoration: none;
    color: #fff;
    margin-right: 10px;
    height: 100%;

}

header .links a:hover,
header .links .active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    z-index: 2;
}

header nav .fa-magnifying-glass {
    color: #fff;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: 1px solid;
    height: 60px;
    cursor: pointer;
}

header .fa-bars {
    color: #fff;
    font-size: 25px;
    margin-right: 15px;
}

header .fa-bars:hover+.links {
    display: flex;
    align-items: center;
    gap: 10px;
    height: 60%;
    flex-direction: column;
    position: absolute;
    bottom: -30px;
    flex: 1;
    right: -20px;
    width: 100%;
}


@media (max-width:767px) {
    header .links {
        display: none;
    }

    header .links a {
        width: 100%;
        padding: 20px 5px;
        text-decoration: none;
        color: #fff;
        margin-top: 30px;
        height: 100%;
    }
}

@media (min-width:767px) {
    header nav .fa-bars {
        display: none;
    }
}

main .info {
    position: absolute;
    width: 50%;
    top: 50%;
    transform: translateY(-50%);
    background-color: #66339970;
    padding: 50px;
    display: flex;
    flex-direction: column;
}


main .info h3 {
    font-size: 24px;
    width: 50%;
    margin: 0 auto 20px;
}

main .info p {
    width: 50%;
    margin: 0 auto;
    font-size: 18px;
}

@media (max-width:991px) {
    main .info {
        padding: 20px 50px;
        width: 100%;
    }

    main .info p,
    main .info h3 {
        width: 100%;
    }

    main::before,
    main::after {
        margin: 0 10px;
    }
}

main .circles {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 20px;
    display: flex;
    gap: 20px;
}

main .circles span {
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: 1px solid var(--main-color);
    border-radius: 50%;
}

main .circles span:hover,
main .circles span.active {
    background-color: var(--main-color);
}

main .circles span:nth-child(2) {
    background-color: var(--main-color);
}

/* End Landing */
/* Start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.main-title {
    text-align: center;
    margin: 20px auto;
    font-size: 60px;
    font-weight: 400;
    letter-spacing: 2px;
    width: fit-content;
    position: relative;
    color: black;
    line-height: 80px;
    text-transform: uppercase;
}

.main-title::before {
    content: "";
    position: absolute;
    width: 80%;
    height: 3px;
    bottom: -7px;
    left: 50%;
    transform: translateX(-50%);
    background-color: black;
}

.main-title::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    bottom: -17px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    border: 1px solid;
    z-index: 2;
}

.main-pra {
    color: gray;
    width: 50%;
    line-height: 1.6;
    margin: 40px auto;
    font-size: 20px;
    text-align: center;
}

@media (max-width: 991px) {
    .main-pra {
        width: 100%;
        padding: 0 20px;
    }
}

.services .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 10px;
}

@media (max-width: 991px) {
    .services .boxs {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

}

.services .boxs .box {
    display: flex;
    gap: 10px;
}

.services .boxs .box .fa-solid {
    margin-top: 10px;
    font-size: 35px;
    margin-right: 20px;
}

.services .boxs .box h2 {
    margin-bottom: 40px;
    color: var(--main-color);
    font-size: 30px;
}


.services .boxs .box p {
    line-height: 1.6;
}

@media (max-width:767px) {
    .services .boxs .box h2 {
        font-size: 23px;
        margin-top: 10px;
    }

    .services .boxs .box i {
        font-size: 25px;
    }

    .services .boxs .text {
        max-width: 75%;
    }
}

@media (max-width:991px) {
    .services .boxs .text h2 {
        font-size: 20px;
    }

}


/* End services */

/* Start Design */
.design {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/background-design.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    color: #fff;
    overflow: hidden;
    display: flex;
}

.design img {
    transform: translateY(160px);
}

.design .content {
    flex: 1;
    height: fit-content;
    margin: auto;
    background-color: #6633997d;
    padding: 20px;
}

.design .content h3 {
    margin: 26px 0;

}

.design .content p {
    display: flex;
    padding: 20px 0;
    gap: 20px;
}

@media (max-width:991px) {
    .design {
        display: flex;
        flex-direction: column-reverse;
    }

    .design .content {
        margin: 0px 30px;
    }

    .design img {
        width: 80%;
        margin: auto;
    }
}

@media (min-width:991px) {

    .design img {
        transform: translateY(160px);
        width: 648px;
        height: 568px;
    }
}

/* End Design */
/* Start PORTFOLIO */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .main-pra {
    margin-bottom: 50px;
}

.portfolio .selected {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.portfolio .selected span {
    width: 60px;
    height: 50px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.portfolio .selected span.active {
    background-color: var(--main-color);
    color: #fff;
}

.portfolio .selected span:hover {
    background-color: var(--main-color);
    color: #fff;
}

.portfolio .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 30px;
    margin-bottom: 30px;
}

.portfolio .boxs img {
    width: 100%;
    transition: 0.5s;
}

.portfolio .boxs .content {
    transition: 0.5s;
    position: relative;
    overflow: hidden;
}

.portfolio .boxs .content img:hover {
    transform: rotate(5deg) scale(1.1);
}

.portfolio .boxs .content .text {
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    bottom: -100%;
    transition: 0.5s;
    transition-delay: 0.2s;
    background-color: white;
    padding: 20px 0;
}

.portfolio .boxs .content .text h3 {
    font-size: 20px;
}

.portfolio .boxs .content .text p {
    color: var(--main-color);
}

.portfolio .boxs .content:hover .text {
    bottom: 0px;
}

.button {
    display: block;
    width: fit-content;
    margin: auto;
    text-decoration: none;
    color: #fff;
    background-color: var(--main-color);
    padding: 10px 20px;
    text-transform: uppercase;
    transition: 0.5s;
    box-shadow: 0px 5px 0px black;
}

.button:hover {
    box-shadow: none;
    transform: translateY(5px);
}

/* End PORTFOLIO */

/* Start Video */
.video {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
    position: relative;

}

.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.185);
}

.video video {
    width: 100%;
    position: relative;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px 20px;
    width: 100%;
    text-align: center;
    color: #fff;
    background-color: #6633997d;
}

.video .text h3 {
    margin: 20px 0;
    font-size: 25px;
}

.video .text p {
    margin-bottom: 20px;
}

@media (max-width:767px) {
    .video .text {
        padding: 0 0 10px 0;
    }
}

/* End Video */
/* Start About Us */
.about-us {
    margin: 30px 0 0 0;
    overflow: hidden;
}

.about-us img {
    margin: auto;
    display: block;
    transform: translateX(37px) translateY(150px);
    max-width: 80%;
}

@media (max-width: 767px) {
    .about-us img {
        transform: translateX(17px) translateY(90px);
        max-width: 100%;
    }
}

/* End About Us */

/* Start count */
.count {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/quote-background.jpg);
    background-position: center;
    background-size: cover;
    padding: 30px 0;
    margin-bottom: 30px;
}

.count .container {
    display: flex;
    background-color: var(--transparent-color);
    padding: 20px 0;
    border: 1px solid gray;
    overflow: hidden;
    flex-wrap: wrap;
}

.count .container .count-col {
    flex-basis: 25%;
    text-align: center;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    transition: 0.5s;
}

.count .container i,
.count .container .count-col:hover h3,
.count .container .count-col:hover p {
    transition: 0.5s;
}

.count .container .count-col:hover i {
    opacity: 0;
}

.count .container .count-col:hover h3,
.count .container .count-col:hover p {
    transform: translateY(-5px);
}

.count .container .count-col::before {
    content: "";
    position: absolute;
    right: 0;
    height: 150%;
    width: 1px;
    background-color: gray;
}

.count .container .count-col::after {
    content: "";
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: gray;
    border-radius: 50%;
    bottom: -36px;
    transition: 0.5s;
}

.count .container .count-col:hover::after {
    bottom: -70px;
}

@media (max-width: 991px) {
    .count .container .count-col {
        flex-basis: 50%;
    }

    .count .container .count-col:first-child {
        border-bottom: 1px solid gray;
    }

    .count .container .count-col:nth-child(2) {
        border-bottom: 1px solid gray;
    }

    .count .container .count-col::after {
        display: none;
    }
}

@media (max-width: 767px) {
    .count .container {
        border: none;
    }

    .count .container .count-col {
        flex-basis: 100%;
    }

    .count .container .count-col:not(:last-child) {
        border-bottom: 1px solid gray;
    }
}


.count-col .fa-solid {
    color: #fff;
    background-color: #00000075;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 10px auto;
}

.count-col h3 {
    color: #fff;
    font-size: 30px;
    margin: 0px 0 10px;
}

.count-col p {
    color: #fff;
    font-size: 15px;
}

/* End count */
/* Start TESTIMONIALS */
.testimonials {
    margin: 70px 0;
}

.testimonials .container {
    display: flex;
    justify-content: space-between;
}



.testimonials .container .left-section {
    flex-basis: 47%;
    position: relative;
}

.testimonials .circles {
    position: absolute;
    bottom: -60px;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 20px;
    display: flex;
    gap: 20px;
}

@media (max-width: 767px) {
    .testimonials .container {
        flex-direction: column;
    }

    .testimonials .circles {
        bottom: -30px;
    }

    .testimonials .container .left-section {
        margin-bottom: 30px;
    }
}

.testimonials .circles span {
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: 1px solid var(--main-color);
    border-radius: 50%;
}

.testimonials .circles span:hover,
.testimonials .circles span.active {
    background-color: var(--main-color);
}

.testimonials .circles span:nth-child(2) {
    background-color: var(--main-color);
}

.testimonials .container .right-section {
    flex-basis: 47%;
}

.left-section .left-text {
    text-align: center;
    margin-bottom: 30px;
}

.left-section .left-text h3 {
    margin-bottom: 10px;
}

.left-section .left-text p {
    color: #777;
}

.left-section .info {
    margin: 30px 0;
}

.left-section .box {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.left-section .box .image {
    width: 100px;
}

.left-section .box img {
    border-radius: 50%;
    height: 100px;
}

.left-section .box .text {
    border-bottom: 1px solid gray;

}

.left-section .box .text p {
    line-height: 2;
    color: #777;
}

.left-section .box .text p:last-child {
    text-align: end;
    margin-top: 10px;
    font-size: 15px;
}

.right-section .right-text {
    text-align: center;
    margin-bottom: 30px;
}

.right-section .right-text h3 {
    margin-bottom: 10px;
}

.right-section .right-text p {
    color: #777;
}

.right-section .box p {
    font-weight: 600;
    margin: 10px 0;
}

.right-section .box .rate {
    height: 30px;
    background-color: #777;
}

.right-section .box .rate span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.right-section .box .rate span::before {
    content: attr(data-progress);
    position: absolute;
    right: -12px;
    top: -35px;
    background-color: black;
    color: #fff;
    padding: 0 5px;
}

.right-section .box .rate span::after {
    content: "";
    position: absolute;
    right: -12px;
    top: -22px;
    color: #fff;
    border: 12px solid;
    border-color: black transparent transparent transparent;
    z-index: -1;
}

/* End TESTIMONIALS */

/* Start jhon  */
.jhon {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/background-design.jpg);
    background-position: center;
    background-size: cover;
    color: #fff;
    margin: 30px 0;
    padding: 100px 0;
}

.jhon .container p {
    text-align: center;
    line-height: 1.6;
    margin-bottom: 5px;
}

.jhon .container p:last-child {
    font-size: 15px;
}

/* End jhon  */

/* Start Pricing */
.pricing {
    margin: 30px 0;
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.pricing .container .box {
    background-color: #e67070;
    transition: 0.5s;
}

.pricing .container .box:hover {
    transform: translateY(-5px);
}

.pricing .container .box .head .type {
    text-align: center;
    margin: 20px 0;
    font-size: 15px;
}

.pricing .container .box .head {
    padding: 30px 0;
    border: 1px solid;
    border-color: var(--main-color) transparent var(--main-color) transparent;
}

.pricing .container .box .head h3 {
    text-align: center;
    margin: 20px 0;
    font-size: 45px;
    position: relative;
    width: fit-content;
    margin: 20px auto;
}

.pricing .container .box .head h3::before {
    content: "$";
    position: absolute;
    font-size: 25px;
    left: -20px;
    top: -15px;
}

.pricing .container .box .head h3::after {
    content: "/Mo";
    position: absolute;
    font-size: 20px;
    bottom: -10px;
}

.pricing .container .box .info {
    padding: 30px 0;
    border: 1px solid;
    border-color: transparent transparent var(--main-color) transparent;
    text-align: center;
    margin-bottom: 20px;
}

.pricing .container .box .info p {
    padding: 30px 0 20px;
    border-bottom: 1px solid var(--main-color);
    width: fit-content;
    margin: auto;
}

.pricing .container .box .info p:last-child {
    border: none;
}

.pricing .button {
    margin: 30px auto;
}

.pricing .contact {
    width: fit-content;
    margin: 20px auto;
    font-weight: bold;
    font-size: 20px;
}

/* End Pricing */

/* Start Contact */
.contact-us {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/stats.jpg);
    background-position: center;
    background-size: cover;
    padding: 90px 0;
    color: #fff;
}

.contact-us .container {
    display: flex;
    align-items: center;
    gap: 10px;
}

@media (max-width: 767px) {
    .contact-us .container {
        flex-direction: column;
    }
}

.contact-us form {
    flex-basis: 40%;
    display: flex;
    align-items: center;
    height: 40px;
    position: relative;

}

.contact-us form::before {
    content: "\f0e0";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    position: absolute;
    left: 7px;
}

.contact-us form input {
    width: 65%;
    height: 40px;
    background-color: transparent;
    padding-left: 30px;
    border: 1px solid #fff;
    color: white;
    border-right: none;
    outline: none;
}



.contact-us form input::placeholder {
    color: #fff;
}

.contact-us form button {
    width: 30%;
    height: 40px;
    background-color: var(--main-color);
    border: 1px solid #fff;
    border-left: none;
    color: white;
}

.contact-us p {
    flex-basis: 50%;
}

@media (max-width: 767px) {
    .contact-us p {
        flex-basis: 40%;
        width: 70%;
        line-height: 1.6;
        margin: 20px auto;
        text-align: center;
    }
}

/* End Contact */

/* Start Call Us */
.call-us {
    margin: 60px 0;
}

.call-us .container {
    display: flex;
    gap: 10px;
}



.call-us .container form {
    flex: 1;
    position: relative;
}

.call-us .container form input,
.call-us .container form textarea {
    width: 100%;
    height: 50px;
    margin: 10px 0;
    padding-left: 30px;
}

.call-us .container form textarea {
    height: 200px;
}

.call-us .button {
    position: absolute;
    right: 0;
}

.call-us .info .box {
    margin-bottom: 100px;
}

.call-us .info .box p {
    color: gray;
    margin: 10px 0;
}

@media (max-width: 767px) {
    .call-us .container {
        flex-direction: column-reverse;
    }

    .call-us .info .box {
        margin-bottom: 60px;
    }

    .call-us .info {
        text-align: center;
    }
}

/* End Call Us */
/* Start footer */
footer {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/footer.png);
    background-position: center;
    background-size: cover;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}

footer a {
    color: white;
    margin: 10px 0;
    font-size: 20px;
}

footer .links {
    display: flex;
    gap: 20px;
    margin: 10px 0;
}

/* End footer */